Demo.Shell.Title=Demo step
Demo.FieldName.Label=Output field name
Demo.CheckResult.ReceivingRows.OK=Step is receiving input from other steps.
Demo.CheckResult.ReceivingRows.ERROR=No input received from other steps!

DemoStep.Name=Demo Step
DemoStep.TooltipDesc=Demo Step Description
DemoStep.DocumentationURL=https://help.pentaho.com/Documentation/6.1/0R0/0V0
DemoStep.CasesURL=http://jira.pentaho.com/browse/PDI/
DemoStep.ForumURL=http://forums.pentaho.com/
DemoStep.Linenr=Linenr {0}
DemoStep.Error.NoOutputField=Could not find Output Field in row