ODPS.Shell.Step.Name=Step Name
ODPS.Shell.Input.Title=MaxCompute Input step
ODPS.Shell.Output.Title=MaxCompute Output step
ODPS.ConfigTab.TabTitle=Configure connection
ODPS.Endpoint.Label=Endpoint
ODPS.TunnelEndpoint.Label=tunnel endpoint
ODPS.AccessId.Label=AccessId
ODPS.AccessKey.Label=AccessKey
ODPS.ProjectName.Label=Project Name
ODPS.TableName.Label=Table Name
ODPS.Partition.Label=Partition

ODPS.ColumnInfo.FieldName=Table Field
ODPS.ColumnInfo.FieldType=type
ODPS.ColumnInfo.FieldComment=comment

ODPS.Table.Fields.Label=Fields
ODPS.Truncate.Label=Truncate before insert
Kettle.Stream.Fieldname=Stream Field

ODPS.ErrorMessage.MissingConnectionDetails.Title=Warning
ODPS.ErrorMessage.MissingConnectionDetails=Missing MaxCompute Connection Details
