#
# Hadoop tutorials project
#

input=/user/hue/pig/examples/data/midsummer.txt

oozie.use.system.libpath=true

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
examplesRoot=examples

oozie.wf.application.path=/user/romain/examples/workflow_demo
outputDir=map-reduce
